[2019-09-22 21:04:32] [INFO   ] Test of message Info. 
[2019-09-22 21:04:32] [WARNING] Test of message Warning. 
[2019-09-22 21:04:32] [SEVERE ] Test of message Severe. 
[2019-09-22 21:04:32] [FINE   ] Connecting with URL: jdbc:postgresql://localhost/logsdata 
[2019-09-22 21:04:32] [FINE   ] PostgreSQL JDBC Driver 42.2.8 
[2019-09-22 21:04:32] [FINE   ]   setDefaultFetchSize = 0 
[2019-09-22 21:04:32] [FINE   ]   setPrepareThreshold = 5 
[2019-09-22 21:04:32] [FINE   ] Trying to establish a protocol version 3 connection to localhost:5432 
[2019-09-22 21:04:32] [FINE   ] Receive Buffer Size is 408,299 
[2019-09-22 21:04:32] [FINE   ] Send Buffer Size is 146,988 
[2019-09-22 21:04:32] [INFO   ] Test of message Info. 
[2019-09-22 21:04:32] [FINE   ] Connecting with URL: jdbc:postgresql://localhost/logsdata 
[2019-09-22 21:04:32] [FINE   ] PostgreSQL JDBC Driver 42.2.8 
[2019-09-22 21:04:32] [FINE   ]   setDefaultFetchSize = 0 
[2019-09-22 21:04:32] [FINE   ]   setPrepareThreshold = 5 
[2019-09-22 21:04:32] [FINE   ] Trying to establish a protocol version 3 connection to localhost:5432 
[2019-09-22 21:04:32] [FINE   ] Receive Buffer Size is 408,299 
[2019-09-22 21:04:32] [FINE   ] Send Buffer Size is 146,988 
[2019-09-22 21:04:32] [WARNING] Test of message Warning. 
[2019-09-22 21:04:32] [FINE   ] Connecting with URL: jdbc:postgresql://localhost/logsdata 
[2019-09-22 21:04:32] [FINE   ] PostgreSQL JDBC Driver 42.2.8 
[2019-09-22 21:04:32] [FINE   ]   setDefaultFetchSize = 0 
[2019-09-22 21:04:32] [FINE   ]   setPrepareThreshold = 5 
[2019-09-22 21:04:32] [FINE   ] Trying to establish a protocol version 3 connection to localhost:5432 
[2019-09-22 21:04:32] [FINE   ] Receive Buffer Size is 408,299 
[2019-09-22 21:04:32] [FINE   ] Send Buffer Size is 146,988 
[2019-09-22 21:04:32] [SEVERE ] Test of message Severe. 
