# Global properties
handlers= com.belatrixsf.refactoringexercies.business.logging.DatabaseHandler, java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level= FINE

# Database Connection properties
com.belatrixsf.refactoringexercies.persistence.db.DbConnection.level = FINE
com.belatrixsf.refactoringexercies.persistence.db.DbConnection.url = jdbc:postgresql://localhost/logsdata
com.belatrixsf.refactoringexercies.persistence.db.DbConnection.user = lord_nightmare
com.belatrixsf.refactoringexercies.persistence.db.DbConnection.password = rinnegan1988
com.belatrixsf.refactoringexercies.persistence.db.DbConnection.formatter = java.util.logging.SimpleFormatter

# Console Handler properties
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$-7s] %5$s %n

# File Handler properties
java.util.logging.FileHandler.pattern = out.txt
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter